apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-0001 # local-volum-Ali/Ahmad .......
spec:
  capacity:
    storage: X
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/local-volume-0001 # local-volum-Ali/Ahmad ....... path for storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-0002 # local-volum-Ali/Ahmad .......
spec:
  capacity:
    storage: X
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/local-volume-0002 # local-volum-Ali/Ahmad ....... path for storage
